<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo MapBox GL</title>
    <script src='https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.js'></script>
    <link href='https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.css' rel='stylesheet' />
    <style>
        .pop-ups{
            transform:none !important;
            top: 5%;
            left: 80%;
        }

        .mapboxgl-popup-anchor-top .mapboxgl-popup-tip,
        .mapboxgl-popup-anchor-bottom .mapboxgl-popup-tip,
        .mapboxgl-popup-anchor-center .mapboxgl-popup-tip,
        .mapboxgl-popup-anchor-left .mapboxgl-popup-tip,
        .mapboxgl-popup-anchor-right .mapboxgl-popup-tip,
        .mapboxgl-popup-anchor-bottom-right .mapboxgl-popup-tip,
        .mapboxgl-popup-anchor-bottom-left .mapboxgl-popup-tip,
        .mapboxgl-popup-anchor-top-right .mapboxgl-popup-tip, 
        .mapboxgl-popup-anchor-top-left .mapboxgl-popup-tip{
            display:none !important;
        }

        .compare-buttons{
            position: absolute;
            display: flex;
            opacity: 10%;
            right: 5%;
            bottom: 5%;
            
        }

        .compare-button{
            
            background-color: green;
            border: none;
            border-radius: 20px;
            width: auto;
            height: auto;
            padding: 10px 20px;
            color: white;
        }

        .asset-button{
            margin-right: 20px;
            background-color: white;
            color: black;
        }

        #masterCompareBtn {
            margin-left: 10px;
            cursor: not-allowed;
        }

        .mapboxgl-popup-content {
            position: relative;
            height: 350px;
            width: 275px;
            background-color: white;
            border-radius: 15px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            font-family: Raleway, Geneva, Tahoma, sans-serif;
        }

       
        
        .popup-inner{
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            position: relative;
            height: 350px;
            width: 250px;
            background-color: white;
        }
        
        .popup-title {
            position: relative;
            background-color:white;
            width: 250px;
            height: auto;
            padding: 15px 0;
            border-bottom: 1px solid lightgray;
           
        }

        .popup-title * {
            display: inline;
            vertical-align: middle;
        }

        .popup-bar {
            position: relative;
            background-color:white;
            width: 250px;
            height: auto;
            padding: 30px 0;
            border-bottom: 1px solid lightgray;
            
        }

        .bar-container{
            position: relative;
            width: 90%;
            height: 15px;
            background-color: grey;
            border: 1px solid lightgray;
            margin: auto;
            margin-bottom: 20px;
            
        }

        .bar-container::before{
            content: "0";
            position: absolute;
            top: 25px;
        }

        .bar-container::after{
            content: "100";
            position: absolute;
            right: 0px;
            top: 25px;
        }

        .bar-inner {
            height: 100%;
            width: 40%;
            background-color: rgb(47, 255, 57);
        }

        .bar-inner::before {
            content: "40";
            position: absolute;
            top: 25px;
            left: 40%;
        }

        .popup-list {
            display: flex;
            width: 250px;
            height: auto;
            background-color: white;
            border-bottom: 1px solid lightgray;
        }
 
        .popup-list #column2{
            font-weight: bold;
        }
        
        .column {
            flex: 50%;
        }
        .popup-actions{
            margin: 20px 0;
        }
        .popup-actions a{
           
            float: right;
        }

    </style>
</head>
<body>
    
    <div id='map' style='width: 100%; height: 100vh'></div>
    <div class="compare-buttons">
        <button class="compare-button" id="masterCompareBtn">
            See insights <img src="https://via.placeholder.com/15" alt="">

        </button>
        
    </div>
    
    <script>

    ///////////Init MAP BOX//////////
    mapboxgl.accessToken = 'pk.eyJ1IjoibWljcm9taXplIiwiYSI6ImNrZzZhdzhqMzBqM28ycnIwbjl0a2UwaXcifQ.9akSdMIN5QFyZEKn7GWdgQ';
    var map = new mapboxgl.Map({
        container: 'map',
        style: 'mapbox://styles/mapbox/streets-v11',
        center: [5.45495, 51.450631],
        zoom: 16
    });

    //////Onload/////////////
    map.on('load', function () {
    //////Load Data///////////
    map.addSource('places', {
        'type': 'geojson',
        'data': {
        'type': 'FeatureCollection',
        'features': [
            {
                'type': 'Feature',
                    'properties': {
                        'description':
                        'Korvel',
                        'icon': 'rocket',
                        'DOM': "HTML"
                    },
                    'geometry': {
                        'type': 'Point',
                        'coordinates': [ 5.45495, 51.450631]
                    }
                },
                {
                'type': 'Feature',
                    'properties': {
                        'description':
                        'Strijp-S',
                        'icon': 'airport',
                        'DOM': "HTML"
                    },
                    'geometry': {
                        'type': 'Point',
                        'coordinates': [ 5.45460, 51.450610]
                    }
                }
            ]
        }
    });

    ///////////Add layer with Markers///////////////
    map.addLayer({
        'id': 'places',
        'type': 'symbol',
        'source': 'places',
        'layout': {
        'icon-image': '{icon}-15',
        'icon-allow-overlap': true
        }
    });
    
    ////RAW HTML for custom Pop-Up
    let generateHTML = description => {
    let popupHTML = '<div class="popup-inner">'+
        '            <div class="popup-title">'+
        '                <img src="https://via.placeholder.com/50" alt="">'+
        '                <h2>'+ description +'</h2>'+
        '            </div>'+
        '            <div class="popup-bar">'+
        '                <div class="bar-container">'+
        '                    <div class="bar-inner"></div>'+
        '                  </div>'+
        '            </div>'+
        '            <div class="popup-list">'+
        '                <div class="column" id=column1>'+
        '                    <p>Humidity</p>'+
        '                    <p>Temperature</p>'+
        '                    <p>Manufacturer</p>'+
        '                </div>'+
        '                <div class="column" id=column2>'+
        '                    <p>30</p>'+
        '                    <p>16</p>'+
        '                    <p>Intermo</p>'+
        '                </div>'+
        '            </div> '+
        '            <div class="popup-actions">'+
        '                <div class="compare-container">'+
        '                    <label for="compare">Compare</label>'+
        '                    <input type="checkbox" id="compareCheck" name="compare" value="" onclick="compareThisMarker(this)">'+
        '                    <a href="#">View Asset --></a>'+
        '                </div>'+
        '                '+
        ''+
        '                '+
        '            </div>'+
        '        </div>'+
        '';
            return popupHTML;
    };
        

    // When a click event occurs on a feature in the places layer, open a popup at the
    // location of the feature, with description HTML from its properties.
    map.on('click', 'places', function (e) {
    var description = e.features[0].properties.description;
    generatedHTML = generateHTML(description);
    var coordinates = e.features[0].geometry.coordinates.slice();
    
    
    // Ensure that if the map is zoomed out such that multiple
    // copies of the feature are visible, the popup appears
    // over the copy being pointed to.
    while (Math.abs(e.lngLat.lng - coordinates[0]) > 180) {
    coordinates[0] += e.lngLat.lng > coordinates[0] ? 360 : -360;
    }

    new mapboxgl.Popup({className: 'pop-ups'})
    .setLngLat(coordinates)
    .setHTML(generatedHTML)
    .addTo(map);
    });

    // Change the cursor to a pointer when the mouse is over the places layer.
    map.on('mouseenter', 'places', function () {
    map.getCanvas().style.cursor = 'pointer';
    });

    // Change it back to a pointer when it leaves.
    map.on('mouseleave', 'places', function () {
    map.getCanvas().style.cursor = '';
    });
    });

    //////Custom Functions///////

    //////Make compare function visible and handle buttons//////
    let compareThisMarker = checkbox => {
        let compareContainer = document.getElementsByClassName('compare-buttons')[0]; 
        let compareButtonHTML = '<button class="compare-button asset-button" id="korvel">'+
                                '  Korvel' +
                                '</button>';
        if(checkbox.checked){
            document.getElementById('masterCompareBtn').insertAdjacentHTML("beforebegin", 
                compareButtonHTML); 
                compareContainer.style.opacity = 1; 
                document.getElementById('masterCompareBtn').style.cursor = "pointer";
        } else { 
            document.getElementById('korvel').remove();
            console.log('jo!');
            compareContainer.style.opacity  = 0.15; 
            document.getElementById('masterCompareBtn').style.cursor = "not-allowed";
        }
    }



    </script>
</body>
</html>