<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: silver;

        }

        .popup-container {
            position: relative;
            height: 400px;
            width: 300px;
            background-color: red;
            border-radius: 15px;
        }

        .popup-inner{
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            position: relative;
            height: 350px;
            width: 250px;
            background-color: white;
        }

        .popup-title {
            position: relative;
            background-color:teal;
            width: 250px;
            height: auto;
            padding: 15px 0;
           
        }

        .popup-title * {
            display: inline;
            vertical-align: middle;
        }

        .popup-bar {
            position: relative;
            background-color:green;
            width: 250px;
            height: auto;
            padding: 30px 0;
            
        }

        .bar-container{
            position: relative;
            width: 90%;
            height: 15px;
            background-color: grey;
            margin: auto;
            margin-bottom: 20px;
            
        }

        .bar-container::before{
            content: "0";
            position: absolute;
            top: 25px;
        }

        .bar-container::after{
            content: "100";
            position: absolute;
            right: 0px;
            top: 25px;
        }

        .bar-inner {
            height: 100%;
            width: 40%;
            background-color: white;
        }

        .bar-inner::before {
            content: "40";
            position: absolute;
            top: 25px;
            left: 40%;
        }

        .popup-list {
            display: flex;
            width: 250px;
            height: auto;
            background-color: hotpink;
        }

        .column {
            flex: 50%;
        }
        
        .popup-actions a{
           
            float: right;
        }

    </style>
</head>
<body>
    <div class="popup-container">
        
        <div class="popup-inner">
            <div class="popup-title">
                <img src="https://via.placeholder.com/50" alt="">
                <h2>TITLE</h2>
            </div>
            <div class="popup-bar">
                <div class="bar-container">
                    <div class="bar-inner"></div>
                  </div>
            </div>
            <div class="popup-list">
                <div class="column">
                    <p>1</p>
                    <p>2</p>
                    <p>3</p>
                </div>
                <div class="column">
                    <p>123</p>
                    <p>456</p>
                    <p>789</p>
                </div>
            </div> 
            <div class="popup-actions">
                <div class="compare-container">
                    <label for="compare">Compare</label>
                    <input type="checkbox" id="compareCheck" name="compare" value="">
                    <a href="#">View Asset --></a>
                </div>
                

                
            </div>
        </div>

    </div>
</body>
</html>